<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="CGMClassic">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://CGMClassic/meshes/CGMClassic.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://CGMClassic/meshes/CGMClassic.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
